:root {
    --gradient-red: #a51e1e;
    --gradient-blue: #3b59f5;
    color-scheme: dark;
}

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    background-color: #121212;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100%;
}

h1 {
    font-size: 4rem;
    /* text-shadow: 0 0 10px #00ddff17; */
    text-align: center;
    align-self: center;
    justify-self: center;
    background: linear-gradient(to right, var(--gradient-red), var(--gradient-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2{
    font-size: 2rem;
    /* text-shadow: 0 0 10px #00ddff17; */
    text-align: center;
    align-self: center;
    justify-self: center;
    background: linear-gradient(to right, var(--gradient-red), var(--gradient-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}

p {
    /* width: max-content; */
    /* line-height: ; */
    text-align: center;
    background: linear-gradient(to right bottom, #2449ff, #ff0149);
    /* background: linear-gradient(to right top,#00bfff,#01ff9e ); */
    
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

}

.emoji {
    line-height: 2;
    font-size: 4rem;
    align-self: center;
}

:root {
    color-scheme: dark;
}

@keyframes downarrow {
    from {
        transform: translateY(6%);
    }

    to {
        transform: translateY(-6%);
    }
}
section{
    text-align: center;
    width: 100%;
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
}
.down-arrow {
    width: 3rem;
    height: 3rem;
    transition: 1s;
    animation-name: downarrow;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.down-arrow:hover {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.168);
    /*letter-spacing: 1rem;*/
}
.progress{
    /* border: 2px solid black; */
    width: 50vw;
    max-width: 30rem;
    height:1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    overflow: hidden;
}
.progress-bar{
    color: white;
    box-shadow:0 0 60px #ff0149;
    width: var(--its-width);
    border-radius: 0.3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 0.7rem;
    color: black;
    padding-right: 0.2rem;
    background:#b902ca;
    -webkit-text-fill-color: white;

    /* background: linear-gradient(to left, #ff0149, #cc00fffc); */
}
.progress-bar::before{
    counter-increment: test var(--display);
    content: counter(test) "%";
}
section#head{
    height: 100vh;
    grid-template-rows: 3fr 0.5fr 1fr 4fr 1fr;
}
section#intro{
    height: 100vh;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
section#tech{
    padding-top: 2rem;
    padding-bottom: 2rem;
    column-gap: 1rem;
    row-gap: 1rem;
    /* width: 100%; */
    padding-bottom: 5rem;
    grid-auto-rows: 1.7rem;
}
section#tech h1{
    font-size: 3rem;
    grid-row: span 4;
    grid-column: span 2;

}
section#tech h2{
    grid-row: span 3;
    grid-column: span 2;
}
section#creations{
    width: 100%;
    padding-top: 2rem;
    gap: 5rem;
    background-color: rgba(255, 255, 255, 0.05);
}
/* hr{
    grid-column: span 4;
} */
#list{
    max-width: 60rem;
    width: 99vw;
    display: grid;
    gap: 1rem;
    padding-bottom: 2rem;
}
.card{

    margin-left: 1rem;
    margin-right: 1rem;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.06);
    display: grid;
    align-items: center;
    text-align: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(8,3rem);
    border: 2px solid rgba(0, 0, 0, 0.265);
    background-color:rgba(255, 255, 255, 0);
    padding-bottom: 1rem;
    padding-top: 1rem;
    
}
.project-name{
    background: linear-gradient(to right top,#00bfff,#01ff9e );
    grid-row: span 2;
    grid-column: span 4;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.project-description{
    max-width: 20rem;
    grid-column: span 4;
    grid-row: span 2;
    line-height: 1.8;
    font-size: 0.8rem;
    background: linear-gradient(-30deg,#00bfff,#01ff9e );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card .emoji{
    grid-row: span 2;
    grid-column: span 2;
}
.card .emo1{
    transform: rotate(20deg);
}
.card .emo2{
    transform: rotate(-20deg);
}
.gh-link{
    grid-column: span 2;
    width: 2rem;

}
.gh-link img{
    text-justify: center;
    object-fit: contain;
    width: 2rem;
}
.links{
    grid-column: span 4;
}
.link-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    grid-column: span 4;
}
@media only screen and (max-width:600px) {
    .emo1{
        display: none;
    }
    .card .emo2{
    transform:unset; 
    grid-column: span 4;

    }
}
