$hgradient-red: #a51e1e;
$hgradient-blue: #3b59f5;

$pgradient-red: rgba(255, 255, 255, 0.708);
$pgradient-blue: rgba(244, 234, 255, 0.649);


$body-bg: #000000;

:root {
    color-scheme: dark;
}


h1,
h2 {
    background: linear-gradient(to right, $hgradient-red, $hgradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    background: linear-gradient(to right, $pgradient-red, $pgradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

* {
    padding: 0;
    margin: 0;
    font-family: monospace;
    scroll-behavior: smooth;
}

// *::-webkit-scrollbar {
//     display: none;
//   }

/* Hide scrollbar for IE, Edge and Firefox */
* {
    // -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

body {
    font-size: 2rem;
    display: flex;
    flex-flow: column;
    background-color: #000000;
    // overflow: hidden;

    .icon {
        width: 2em;
        height: 2em;
    }

    nav {
        left: 0;
        right: 0;
        position: fixed;
        background-color: rgb(28, 28, 28);
        z-index: 1;
        font-size: 0.5em;
        padding: 0.5rem 1rem 0.5rem 1rem;
        display: grid;
        align-items:center;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0px 0px 20px 10px #000000;


        #button,
        label {
            align-self: center;
            display: none;
        }

        h1 {
            align-self: center;
            justify-self: flex-start !important;
            font-size: 2em;
        }

        #navlinks {
            display: flex;
            height: inherit;
            justify-content: space-evenly;
            align-items: center;
            gap: 1rem;
            -webkit-text-fill-color: white;

            a {
                text-decoration: none;
                display: flex;
                text-align: center;
                align-items: center;
                transition: 0.4s ease;
                justify-content: center;
            }
        }
    }

    section {
        text-align: center;
        display: grid;
        align-items: center;
        justify-items: center;
        width: 100%;
    }

    #head {
        position: relative;
        // background-color: #000000;
        // background-color: $body-bg;
        height: 100vh;
        grid-template-rows: 2fr 0.5fr 1fr 2fr 1fr;

        .emoji {
            line-height: 2;
            font-size: 1.5em;
        }

        h1 {
            font-weight: 1000;
            font-size: 1em;
            position: relative;
            justify-self: center;
            text-align: center;
            position: relative;
            width: max-content;
        }

        h1::before {
            position: absolute;
            bottom: 0;
            top: 0;
            right: 0;
            content: '';
            background-color: $body-bg;
            border-left: 1px solid white;
            animation: typing 2s steps(10) forwards, cursor-blink 1s 2s infinite;
        }

        h2 {
            font-size: 1.2em;
            opacity: 0;
            transform: translateY(10vw);
            animation: fade-in 1s 2s ease forwards;
        }

        p {
            font-size: 0.4em;
            z-index: 0;
        }

        img {
            animation: downarrow 1s ease-out 0s infinite alternate;
        }
    }

    #intro {
        line-height: 3;
        // box-shadow: 0px 0px 10px 5px #000000;
        text-align: center;
        background-color: rgb(15, 15, 15);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 100vh;

        h1 {
            font-size: 0.6em;
        }

        p {
            font-size: 0.6em;
        }

        .emoji {
            // line-height;
            font-size: 1.5em;
        }

        img {
            animation: downarrow 1s ease-out 0s infinite alternate;
        }
    }

    #tech {
        padding: 5rem 0rem 2rem 0rem;
        gap: 3rem;
        background-color: #0a0a0a;

        h1 {
            font-size: 1em;
        }

        h2 {
            font-size: 0.7em;
        }

        .tech-card {
            display: inherit;
            flex-flow: inherit;
            gap: inherit;
            padding: 2rem 0rem 2rem 0rem;
            max-width: 30em;
            width: 90vw;

            background-color: #000000;
            box-shadow: 0px 0px 10px 0px #000;
            animation: strobe 5s ease 0s infinite alternate;

            .tech-cont {
                align-self: center;
                justify-self: center;
                width: 95%;
                background-color: rgba(255, 255, 255, 0.048);
                align-items: center;
                flex-flow: column;
                display: flex;
                // gap: 0.2em;

                p {
                    // line-height: 1.3;
                    font-size: 0.5em;
                }

                p:first-child {
                    font-size: 0.8em;
                }

                p:first-child:after {
                    align-self: flex-end;
                }

                .progress {
                    margin-top: 0.3em;
                    grid-column: span 2;
                    width: 100%;
                    height: 1rem;
                    background: rgba(255, 255, 255, 0.05);
                    overflow: hidden;
                    width: 100%;
                }

                .progress-bar {
                    width: var(--its-width);
                    height: 100%;
                    display: flex;
                    background: linear-gradient(90deg,
                            #ff3d6d,
                            #ea4aaa 17%,
                            #e14bff 34%,
                            #ff01aa 51%,
                            #ff3d8e 68%,
                            #ea4aaa 85%,
                            #b34bff);
                    background-size: 300% 100%;
                    animation: gradientstrobe linear 4s infinite forwards;
                    transition: 1s;
                }
            }
        }
    }


    #creations {
        width: 100%;
        padding-top: 2em;
        padding-bottom: 3%;
        gap: 2em;
        align-items: center;
        justify-items: center;
        background-color: rgb(0, 0, 0);

        img {
            width: 1em;
            height: 1em;
        }

        h2 {
            background: linear-gradient(to right, #ff01aa, $hgradient-blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 0.7em;
        }

        p {
            align-self: center;
            max-width: 80%;
            font-size: 0.56em;
        }

        h4 {
            font-size: 0.5em;
        }

        .emoji {
            font-size: 3em;
        }

        .project-card {
            background-color: #0f0f0f;
            padding: 0.5em 0em 0.5em 0em;
            max-width: 30em;
            width: 95%;
            display: flex;
            flex-flow: column;
            gap: 1em;
            border: 1px solid black;
            box-shadow: 0px 0px 6px 1px black;

            .emojicont {
                display: flex;
                align-items: center;
                justify-content: space-around;

                .emo1 {
                    transform: rotate(20deg);
                }

                .emo2 {
                    transform: rotate(-20deg);
                }
            }

        }
    }

    #ingi {
        height: 20vh;

        div {
            height: 6rem;
            width: 6rem;

            // border-radius: 63% 37% 70% 30% / 53% 51% 49% 47%;
            // background-color: white;
            background: linear-gradient(purple, rgb(255, 6, 180));
            transition: 1s linear;
            animation: blobs 10s linear 0s infinite alternate;
        }
    }

    #contact-me {
        background-color: black;
        width: 100%;
        margin-top: 4em;
        margin-bottom: 4em;

        form {
            margin: 1rem auto;
            // width: min-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            width: 90vw;
            max-width: 20em;

        }

        input,
        textarea {
            height: 2em;
            text-align: start;
            margin-bottom: 2em;
            padding: 0.3em;
            border: 2px solid #823eaa;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }

        input:focus,
        textarea:focus {
            border: none;
            border: 2px solid #0084ff;

        }

        textarea {
            height: 6em;
        }

        label {
            font-size: 0.7em;
            align-self: flex-start;
        }

        button {
            margin-top: 0.2em;
            align-self: flex-end;
            font-size: 0.8em;
            color: white;
            background-color: #000000;
            // font-weight: bold;
            border-radius: 2rem;
            transition: 0.2s linear;
            padding: 0.1em 0.6em;
            border: none;
            border: 2px solid #8401ff;
        }

        button:hover {
            background-color: #8401ff;
            // background-position: 100%;
        }
    }

    footer {
        display: grid;
        align-items: center;
        flex-flow: column;
        background-color: #0f0f0f;
        grid-template-columns: 1fr 1fr;
        // grid-template-rows: 1fr 2em;
        padding: 1em 0em;
        font-size: 0.5em;
        // gap: 1em;
        justify-items: center;
        align-items:center;
        text-align: center;
        p{
            grid-column: 1/-1;
        }

        .links {
            // align-self: center;
            width: max-content;
            text-align:left;
            margin-bottom: 3em;
            align-self: start;
            display: flex;
            flex-flow: column;
            gap: 0.5em;
        }

        a {
            color: rgb(206, 206, 206);
            text-decoration: none;
        }

        // align-self: start;

    }
}
@media  (max-width:600px){
    nav{
        // grid-template-rows: 2rem 10rem;
        overflow: hidden;
        #button{
            position: relative;
            display: initial !important;
            justify-self: end;
            justify-content: space-evenly;
            width: 2em;
            height: 3em;
            .stick{

                height:2px;
                border-radius: 10px;
                background: linear-gradient(to right bottom,#ff01aa,#0084ff);
                width: 100%;
                transition: 1s ease;
                position: absolute;
            }
            #stick1{
                top:33%;
            }
            #stick2{
                bottom:calc(50% - 2px);
            }
            #stick3{
                top: 66%;
            }
        }
        #button:hover{
            .stick{
                height: 5px;
            }
            #stick1{
                transform: rotate(45deg);
                top: 50%;
                bottom:50%;
            }
            #stick2{
                opacity: 0;
            }
            #stick3{
                top: 50%;
                bottom:50%;
                transform: rotate(-45deg);
            }
            + #navlinks{
                height: 10em !important;
            }
        }
        #navlinks:hover{
            height: 10em !important;
        }
        label{
            font-size: 1em;
            height: 1em;
            width: max-content;
            display: inline !important;
            // visibility:visible !important;
        }
        #navlinks{
            transition: 1s ease;
            overflow: hidden;
            display: inline;
            flex-flow: column;
            // height: 20rem;
            grid-column: span 2;
            height: 0px !important;
            // height: 2rem;
            // position: absolute;
        }
        // visibility: hidden;
    }
}

@keyframes typing {
    from {
        width: 100%;
    }

    to {
        width: 0px;
    }
}

@keyframes fade-in {
    to {
        opacity: 1;
        transform: translateY(0);

    }
}

@keyframes downarrow {

    to {
        transform: translateY(20%);
    }
}

@keyframes cursor-blink {
    to {
        border-left: 0;
    }
}

@keyframes gradientstrobe {
    from {
        background-position: 0%;
    }

    to {
        background-position: 100%;
    }

}