<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        color-scheme: dark;
    }
    h1{
        font-size: 2rem;
        background: linear-gradient(to right, #a51e1e, #3b59f5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    body{
        font-family: monospace;
        background-color: black;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    p{
        position: absolute;
        bottom: 1em;
        right: 1em;
        color:rgb(158, 158, 158);
        /* background: linear-gradient(to right, #a51e1e, #3b59f5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
    }
</style>
<body>
    <h1>thanks for contacting me</h1>
    <h1>Have a great day</h1>
    <a href="https://www.youtube.com/watch?v=xvFZjo5Pg "><p>click here for a surprise</p></a>
</body>
</html>