:root {
    --gradient-red: #a51e1e;
    --gradient-blue: #3b59f5;
}

* {
    color-scheme: dark;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    background-color: #121212;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100%;
}

h1 {
    font-size: 4rem;
    /* text-shadow: 0 0 10px #00ddff17; */
    text-align: center;
    align-self: center;
    justify-self: center;
    background: linear-gradient(to right, var(--gradient-red), var(--gradient-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2{
    font-size: 2rem;
    /* text-shadow: 0 0 10px #00ddff17; */
    text-align: center;
    align-self: center;
    justify-self: center;
    background: linear-gradient(to right, var(--gradient-red), var(--gradient-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}

p {
    /* width: max-content; */
    /* line-height: ; */
    text-align: center;
    background: linear-gradient(to right top, var(--gradient-red), var(--gradient-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.emoji {
    font-size: 4rem;
    align-self: center;
}

:root {
    color-scheme: dark;
}

@keyframes example {
    from {
        transform: translateY(6%);
    }

    to {
        transform: translateY(-6%);
    }
}
section{
    text-align: center;
    width: 100%;
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
}
.down-arrow {
    width: 3rem;
    height: 3rem;
    transition: 1s;
    animation-name: example;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.down-arrow:hover {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.168);
    /*letter-spacing: 1rem;*/
}
.progress{
    /* border: 2px solid black; */
    width: 50vw;
    max-width: 30rem;
    height:1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    overflow: hidden;
}
.progress-bar{
    box-shadow:0 0 60px #ff0149;
    width: var(--its-width);
    border-radius: 0.3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 0.7rem;
    color: black;
    padding-right: 0.2rem;
    background: linear-gradient(to left, #ff0149, #cc00fffc);
}
.progress-bar::before{
    counter-increment: test var(--display);
    content: counter(test) "%";
}
section#head{
    height: 100vh;
    grid-template-rows: 3fr 0.5fr 1fr 4fr 1fr;
}
section#intro{
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
section#tech{
    padding-top: 2rem;
    padding-bottom: 2rem;
    /* column-gap: 1rem; */
    row-gap: 1rem;
    /* width: 100%; */
    /* padding-left: 2rem; */
    grid-auto-rows: 1.7rem;
    /* grid-template-columns: 1fr 2fr ; */
}
section#tech h1{
    grid-row: span 4;
    grid-column: span 2;

}

section#tech h2{
    
    grid-row: span 3;
    grid-column: span 2;
}
#list-container{
    /* width: 80%; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
}

section#creations div#list {
    /* width: 80%; */
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

}
section#creations div.card {
    display: flex;
    height: 15rem;
    width: 10rem;
    background-color: #ff0149;
    /*margin:2rem;*/
}

